Märkte
Merkzettel
Mein Konto
Warenkorb
Start
Salze & Salzmischungen
Gewürzmischungen
Feinkost
Sets & Geschenke
Zubehör
Gutscheine
SALE %
Themen
Manufaktur
Geschäftskunden















Auszeit!
Liebe Kunden,
wir gönnen uns eine Pause mit unserem Onlineshop,
um danach mit frischem Wind in den Sommer zu starten.
Bleibt gespannt auf aufregende und wohlschmeckende Neuigkeiten.

Bei dringenden Anliegen sind wir per Mail erreichbar.
(Auszeit ist vom 5. April - 20. Mai 2024)


KONTAKT
*** Wir nehmen uns eine Auszeit! Vom 5.4-20.5.24 findet kein Versand statt. Wir sind aber unter hallo@salz-mischer.de erreichbar.
#Fleisch
#Fisch
#Geflügel
#Gemüse
#Salat
#Pasta
#Käse
#Dessert
#Weihnachten
#Geschenksets
#BBQ
#Fisch
#Kaffee
Cookie-Einstellungen
Diese Website benutzt Cookies, die für den technischen Betrieb der Website erforderlich sind und stets gesetzt werden. Andere Cookies, die den Komfort bei Benutzung dieser Website erhöhen, der Direktwerbung dienen oder die Interaktion mit anderen Websites und sozialen Netzwerken vereinfachen sollen, werden nur mit Ihrer Zustimmung gesetzt.
Konfiguration
Top-Salze
Pro Salz ein Wow. Mit unseren Salzmischungen gibst du all deinen Gerichten eine besondere Note.
Wildkräutersalz
6,49 €
Inhalt 0.075 Kilogramm (86,53 € * / 1 Kilogramm)
Barbecue-Salz
6,49 €
Inhalt 0.075 Kilogramm (86,53 € * / 1 Kilogramm)
Vom Chef empfohlen
Fleur de Sel de Guérande natur
4,98 €
Inhalt 0.075 Kilogramm (66,40 € * / 1 Kilogramm)
Vom Chef empfohlen
Fleur de Sel de Guérande natur 1kg / 1000g
20,98 €
Inhalt 1 Kilogramm
Rotweinsalz
7,49 €
Inhalt 0.075 Kilogramm (99,87 € * / 1 Kilogramm)
Ayurvedasalz
6,49 €
Inhalt 0.075 Kilogramm (86,53 € * / 1 Kilogramm)
Schokoladensalz
7,49 €
Inhalt 0.075 Kilogramm (99,87 € * / 1 Kilogramm)
Steinpilzsalz
7,49 €
Inhalt 0.075 Kilogramm (99,87 € * / 1 Kilogramm)
Himbeersalz
7,49 €
Inhalt 0.075 Kilogramm (99,87 € * / 1 Kilogramm)
Blütensalz
6,49 €
Inhalt 0.075 Kilogramm (86,53 € * / 1 Kilogramm)
Vom Chef empfohlen
Lavendelsalz
6,49 €
Inhalt 0.075 Kilogramm (86,53 € * / 1 Kilogramm)
Ingwersalz
6,49 €
Inhalt 0.075 Kilogramm (86,53 € * / 1 Kilogramm)
Kräuter der Provence-Salz
6,49 €
Inhalt 0.075 Kilogramm (86,53 € * / 1 Kilogramm)
Mangosalz
7,49 €
Inhalt 0.075 Kilogramm (99,87 € * / 1 Kilogramm)
Tomatensalz
7,49 €
Inhalt 0.075 Kilogramm (99,87 € * / 1 Kilogramm)
Thai-Salz
7,49 €
Inhalt 0.075 Kilogramm (99,87 € * / 1 Kilogramm)
Balsamicosalz
7,49 €
Inhalt 0.075 Kilogramm (99,87 € * / 1 Kilogramm)
Olivensalz
7,49 €
Inhalt 0.075 Kilogramm (99,87 € * / 1 Kilogramm)
Vanille-Safran-Salz
7,99 €
Inhalt 0.075 Kilogramm (106,53 € * / 1 Kilogramm)
Gemüsesalz
6,49 €
Inhalt 0.075 Kilogramm (86,53 € * / 1 Kilogramm)
Rauchsalz
7,49 €
Inhalt 0.075 Kilogramm (99,87 € * / 1 Kilogramm)
Chilisalz
6,49 €
Inhalt 0.075 Kilogramm (86,53 € * / 1 Kilogramm)
Algensalz
7,49 €
Inhalt 0.075 Kilogramm (99,87 € * / 1 Kilogramm)
Vom Chef empfohlen
Trüffelsalz
12,98 €
Inhalt 0.075 Kilogramm (173,07 € * / 1 Kilogramm)
Orangensalz
6,49 €
Inhalt 0.075 Kilogramm (86,53 € * / 1 Kilogramm)
Wildkräutersalz
6,49 €
Inhalt 0.075 Kilogramm (86,53 € * / 1 Kilogramm)
Barbecue-Salz
6,49 €
Inhalt 0.075 Kilogramm (86,53 € * / 1 Kilogramm)
Sets & Geschenke
Du suchst nach dem perfekten Geschenk? Unsere Sets zaubern deinen Liebsten garantiert ein Lächeln ins Gesicht.
3er-Set "Deutschland"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Grillen"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Früchte"
14,50 €
Inhalt 0.105 Kilogramm (138,10 € * / 1 Kilogramm)
3er-Set "Curry"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Weihnachten"
16,50 €
Inhalt 0.105 Kilogramm (157,14 € * / 1 Kilogramm)
3er-Set "Fisch"
14,50 €
Inhalt 0.105 Kilogramm (138,10 € * / 1 Kilogramm)
3er-Set "Fleisch"
14,50 €
Inhalt 0.105 Kilogramm (138,10 € * / 1 Kilogramm)
3er-Set "Gemüse"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Wald und Wiesen"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Fernost"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Smoker"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Veggi"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Dessert"
15,50 €
Inhalt 0.105 Kilogramm (147,62 € * / 1 Kilogramm)
3er-Set "Mann"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Frau"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Rot"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Grün"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Gelb"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Blau"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Mediteran"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
Vom Chef empfohlen
Geschenkgutschein
10,00 €
Inhalt 1 Stück
-12.18%
Öl & Salz Feinschmecker-Set
23,89 €
20,98 €
Inhalt 3 Stück (6,99 € * / 1 Stück)
3er-Set "Deutschland"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
3er-Set "Grillen"
13,50 €
Inhalt 0.105 Kilogramm (128,57 € * / 1 Kilogramm)
Zeit zum Genießen
Reinste Öle, aromatischer Kaffee und exklusives Zubehör für besondere Genussmomente. Mit größter Sorgfalt ausgesucht und in der eigenen Küche erprobt.
Vom Chef empfohlen
Schwarze Gewürzdose mit Aromadeckel
2,50 €
Inhalt 1 Stück
-40%
7-teiliges Porzellan Schälchen-Set weiß
12,50 €
7,50 €
Inhalt 1 Stück
7-teiliges Porzellan Schälchen-Set schwarz
12,50 €
Inhalt 1 Stück
Vom Chef empfohlen
Traubenkernöl, extra mild, Frankreich
7,45 €
Inhalt 0.25 Liter (29,80 € * / 1 Liter)
Monokel Bio Kaffee Frieda, 250g
8,48 €
Inhalt 0.25 Kilogramm (33,92 € * / 1 Kilogramm)
Monokel Espresso Gustav, 250g
7,48 €
Inhalt 0.25 Kilogramm (29,92 € * / 1 Kilogramm)
-22.73%
Scanwood Salzschale aus Holz
5,50 €
4,25 €
Inhalt 1 Stück
Monokel Bio Kaffee Marie, 250g
8,48 €
Inhalt 0.25 Kilogramm (33,92 € * / 1 Kilogramm)
Monokel Bio Espresso Valerie, 250g
8,48 €
Inhalt 0.25 Kilogramm (33,92 € * / 1 Kilogramm)
Monokel Espresso Matteo, 250g
7,48 €
Inhalt 0.25 Kilogramm (29,92 € * / 1 Kilogramm)
Monokel Kaffee Edelblend Anton, 250g
7,48 €
Inhalt 0.25 Kilogramm (29,92 € * / 1 Kilogramm)
Vom Chef empfohlen
Geschenkgutschein
10,00 €
Inhalt 1 Stück
Vom Chef empfohlen
Schwarze Gewürzdose mit Aromadeckel
2,50 €
Inhalt 1 Stück
-40%
7-teiliges Porzellan Schälchen-Set weiß
12,50 €
7,50 €
Inhalt 1 Stück
Was willst du salzen?
Fleisch
Fisch
Geflügel
Salat
Pasta
Dessert
Käse
Gemüse
Anlässe
THEMEN & ANLÄSSE ENTDECKEN
Mach das Beste aus deinem Event
Besondere Anlässe erfordern besondere Leckerbissen. Verpasse deinen Gästen einen echten Gaumenschmaus und verfeinere deine Gerichte und Desserts mit unseren ausgefallenen Salzmischungen. Ein geschmackliches Highlight zu jeder Zeit und jedem Anlass.
#BBQ
#Weihnachten
Bei uns werden aus Kunden
Freunde
MÄRKTE IN DEINER NÄHE
DU HAST EINE FRAGE
+49 7271 9521161
FOLGE UNS
SCHREIB UNS EINE MAIL
hallo@salz-mischer.de
100% Bio
Ohne künstliche Aromen
100% Vegan
100% Glutenfrei
Der salzigste Newsletter
Ich habe die Datenschutzbestimmungen zur Kenntnis genommen.
Der Newsletter kann hier jederzeit wieder abbestellt werden.
Sichere Lieferung und geprüfter Käuferschutz
Als zertifizierter Händler garantieren wir dir einen sicheren Online-Einkauf mit einwandfreier Ware.
Unser Versandpartner
Mit unserem Versandpartner kannst du darauf vertrauen, dass deine Ware im besten Zustand bei dir ankommt.
Produkte & Rezepte
Salz
Geschenksets
Alle Sets
Rezepte & Wissen
Geschichte des Salzes
Fleur de Sel Wiki
Themen & Kategorien
Themen & Anlässe
BBQ
Weihnachten
Fisch
Fleur de Sel de Guérande
Manufaktur, B2B & Kontakt
Manufaktur
Der Salzmischer
Qualität & Produktion
Hilfe & Kontakt
Märkte in deiner Nähe
FAQ
Kontakt
Versand und Zahlungsbedingungen
Widerrufsrecht
Datenschutz
AGB
Impressum
Geschäftskunden
Handelsvertreter
Partnerprogramm
Reseller & Supermärkte
Hotels und Restaurants
Events und Veranstaltungen
* Alle Preise in Euro (€) inkl. gesetzlicher Umsatzsteuer, zzgl. Versandkosten
** innerhalb Deutschlands. Ins Ausland liefern wir bei einem Warenwert über 85 € versandkostenfrei. Die Lieferung von Gutscheinen erfolgt immer versandkostenfrei und nur innerhalb Deutschlands.
Alle Markennamen, Warenzeichen und eingetragenen Warenzeichen sind Eigentum ihrer rechtmässigen Eigentümer und dienen hier nur der Beschreibung.
Copyright © 2020 Salzmischer
Kontakt Widerrufsrecht Datenschutz AGB Impressum Cookie Einstellungen
Ihr WhatsApp Kontakt zu:
Patrick
Salzmischer Feinkost
Patrick
Hallo. Wir sind gerade nicht online. Kontaktiere uns unter -> Kontaktformular Unser Chat ist ab heute 08:00 Uhr wieder für Sie da.
Sie benötigen WhatsApp, um diesen Dienst nutzen zu können. Wenn Sie WhatsApp nicht haben, benutzen Sie bitte unser Kontaktformular
Diese Website benutzt Cookies, die für den technischen Betrieb der Website erforderlich sind und stets gesetzt werden. Andere Cookies, die den Komfort bei Benutzung dieser Website erhöhen, der Direktwerbung dienen oder die Interaktion mit anderen Websites und sozialen Netzwerken vereinfachen sollen, werden nur mit Ihrer Zustimmung gesetzt. Mehr Informationen
ALLE AKZEPTIEREN
Konfigurieren
Käuferschutz
4,93
Sehr gut